# Win11Optimizer

./: App.xaml  App.xaml.cs  README.md  Win11Optimizer.csproj  Win11Optimizer.sln  app.manifest
Assets/reg/: init_keys.reg
Converters/: BoolToArrowConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  RestartToTextConverter.cs  RestartToVisibilityConverter.cs
Helpers/: ProcessHelper.cs  RegistryHelper.cs  TweakDefinitions.cs  TweakEngine.cs
Models/: BackupEntry.cs  TweakItem.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs
